The Economist Weekly Edition
Processed: 2025-12-26 20:07:35
============================================================

01 - 002 The world this week - Politics this week.mp3
02 - 003 The world this week - Business this week.mp3
03 - 010 Letters - Letters to the editor X.mp3
05 - 066 Business - VinFast.mp3
06 - 064 Business - Export controls.mp3
07 - 073 Finance and economics - Booze and business.mp3
08 - 067 Business - Bartleby.mp3
09 - 063 Business - Retail.mp3
10 - 068 Business - Schumpeter.mp3
11 - 065 Business - Internet regulation.mp3
12 - 062 Business - The fight for Warner Bros.mp3
14 - 072 Finance and economics - Interest rates.mp3
15 - 074 Finance and economics - Buttonwood.mp3
16 - 071 Finance and economics - American finance.mp3
17 - 070 Finance and economics - The year in review.mp3
18 - 075 Finance and economics - Free exchange.mp3
33 - 051 Britain - Christmas bonuses.mp3
34 - 085 Culture - The best albums of 2025.mp3
35 - 055 Britain - Off-the-pitch battles.mp3
36 - 038 Middle East and Africa - Congo and Rwanda.mp3
37 - 020 United States - Heal thyself.mp3
38 - 041 Middle East and Africa - Israel and Syria.mp3
39 - 086 Culture - Fashion.mp3
40 - 080 Science and technology - Well informed.mp3
41 - 028 Asia - Thailand and Cambodia.mp3
42 - 079 Science and technology - The taming of fire.mp3
43 - 034 China - Smoking.mp3
44 - 046 Europe - Sanctions against Russia.mp3
45 - 009 Leaders - Entertainment.mp3
46 - 044 Europe - Albania.mp3
47 - 006 Leaders - America abroad.mp3
48 - 053 Britain - Quizzes.mp3
49 - 045 Europe - Turkeys Kurds.mp3
50 - 039 Middle East and Africa - Abductions in Nigeria.mp3
51 - 054 Britain - Wool.mp3
52 - 007 Leaders - The global economy.mp3
53 - 018 United States - Target speedboats.mp3
54 - 030 Asia - Banyan.mp3
55 - 087 Culture - Back Story.mp3
56 - 084 Culture - Art and exile.mp3
57 - 008 Leaders - Tariffs.mp3
58 - 047 Europe - Ukraine negotiations.mp3
59 - 024 The Americas - The Trump corollary.mp3
60 - 033 China - China and Canada.mp3
61 - 040 Middle East and Africa - Lebanon.mp3
62 - 029 Asia - Politics in Australia.mp3
63 - 083 Culture - Religion and technology.mp3
64 - 025 The Americas - Chainsaw politics.mp3
65 - 017 United States - City politics.mp3
66 - 078 Science and technology - Rocket science.mp3
67 - 048 Europe - Ukraines trains.mp3
68 - 050 Britain - Populists in power.mp3
69 - 052 Britain - AI and policing.mp3
70 - 089 By Invitation - By Invitation.mp3
71 - 021 United States - Lexington.mp3
72 - 035 China - Chaguan.mp3
73 - 043 Europe - Russia.mp3
74 - 091 Obituary - Obituary.mp3
75 - 037 Middle East and Africa - Guinea.mp3
76 - 027 Asia - Urban governance.mp3
77 - 005 Leaders - Politics.mp3
78 - 058 International - The Telegram.mp3
79 - 019 United States - Gambling.mp3
80 - 016 United States - Presidential power.mp3
81 - 082 Culture - Conservative womens media.mp3
82 - 032 China - The economy.mp3
83 - 077 Science and technology - AI agents.mp3
84 - 023 The Americas - Chiles election.mp3
85 - 057 International - American diplomacy.mp3
86 - 060 1843 - Luxury.mp3
88 - 012 Briefing - Reform UK.mp3
89 - 013 Briefing - The German alternative.mp3
90 - 014 Briefing - Frances hard right.mp3
