The Economist Weekly Edition
Processed: 2025-12-26 20:34:39
============================================================

01 - 002 The world this week - Politics this week.mp3
02 - 003 The world this week - Business this week.mp3
03 - 010 Letters - Letters to the editor.mp3
05 - 060 Business - Artificial intelligence _2_.mp3
06 - 061 Business - Bartleby.mp3
07 - 062 Business - Office romance.mp3
08 - 049 Britain - Business sentiment.mp3
09 - 058 Business - Human resources.mp3
10 - 059 Business - Artificial intelligence _1_.mp3
11 - 063 Business - Schumpeter.mp3
12 - 057 Business - American business.mp3
14 - 068 Finance and economics - Labour markets.mp3
15 - 069 Finance and economics - Buttonwood.mp3
16 - 070 Finance and economics - Free exchange.mp3
17 - 066 Finance and economics - Investing trends.mp3
18 - 067 Finance and economics - Shutdown lessons.mp3
19 - 065 Finance and economics - Government interventio.mp3
33 - 037 Middle East and Africa - Gaza.mp3
34 - 022 The Americas - Narco-culture.mp3
35 - 044 Europe - Italy.mp3
36 - 078 Culture - Trash TV.mp3
37 - 028 Asia - Japanese society.mp3
38 - 051 Britain - Tax avoidance.mp3
39 - 033 China - Uyghur pronunciation.mp3
40 - 079 Culture - Memento mori.mp3
41 - 043 Europe - Ukraine.mp3
42 - 017 United States - The new school run.mp3
43 - 026 Asia - Indian security.mp3
44 - 080 Culture - Francisco Franco.mp3
45 - 074 Science and technology - Animal communication.mp3
46 - 075 Science and technology - Well informed.mp3
47 - 032 China - International clout.mp3
48 - 008 Leaders - Violence in Mexico.mp3
49 - 050 Britain - Intelligence-sharing.mp3
50 - 007 Leaders - The BBC.mp3
51 - 009 Leaders - Ethiopia_ Eritrea and Tigray.mp3
52 - 015 United States - Governing.mp3
53 - 029 Asia - Banyan.mp3
54 - 042 Europe - Georgia.mp3
55 - 038 Middle East and Africa - Syria and America.mp3
56 - 082 Culture - Pass the popcorn.mp3
57 - 081 Culture - Back Story.mp3
58 - 073 Science and technology - Digital divination.mp3
59 - 016 United States - Social policy.mp3
60 - 019 United States - Lexington.mp3
61 - 027 Asia - South Korean diplomacy.mp3
62 - 055 International - The Telegram.mp3
63 - 052 Britain - Bagehot.mp3
64 - 023 The Americas - Elections in Chile.mp3
65 - 034 China - Chaguan.mp3
66 - 018 United States - Homeschooling.mp3
67 - 006 Leaders - Trade and development.mp3
68 - 084 By Invitation - By Invitation.mp3
69 - 086 Obituary - Obituary.mp3
70 - 025 Asia - Gujarat v Tamil Nadu.mp3
71 - 045 Europe - Charlemagne.mp3
72 - 077 Culture - Comedy.mp3
73 - 036 Middle East and Africa - Rebuilding Gaza.mp3
74 - 039 Middle East and Africa - The Horn of Africa.mp3
75 - 005 Leaders - The AI bubble.mp3
76 - 021 The Americas - Violence in Mexico.mp3
77 - 072 Science and technology - Electronic therapy.mp3
78 - 047 Britain - The BBC.mp3
79 - 014 United States - Immigration.mp3
80 - 031 China - Fentanyl.mp3
81 - 048 Britain - Tax and the budget.mp3
82 - 041 Europe - Spain.mp3
83 - 054 International - Authoritarian assistance.mp3
85 - 012 Briefing - Formosan flu.mp3
